<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.26">
  <gamebinpath enabled="no">D:\Steam Library\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\drewm\appdata\local\microsoft\visualstudio\15.0_bf52f98d\extensions\ct1elmq1.zux</installpath>
  <outputpath>C:\Users\drewm\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>